# Converted from iTerm2 plist

foreground #dd7bdc
background #181218

cursor     #ff6535
cursor_text_color #242424

selection_foreground #242424
selection_background #c05bcd

color0  #000000
color1  #d52223
color2  #41af1a
color3  #bc704e
color4  #694caa
color5  #c71fbe
color6  #939393
color7  #9a8d90

color8  #786d69
color9  #f4201d
color10 #16e62c
color11 #f69a74
color12 #9864f1
color13 #e91d95
color14 #efefef
color15 #cbb6cb

